<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title> Circle of Life </title>
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="bubble.css">
<script src="bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
         <div clas ="row">
             <h3> Circle of Life </h3>
          </div>
      </div>
    </div>
  </nav>
  </div>
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-7" id="legend">
</div>
<div class="col-md-2">
<h5 class='helptext'>
Hover on the bubbles to read the status, click on a category to filter. 
(Tamil, a local language is used in few of the posts)
</h5>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="profile">
<a href="#" class="pull-right" id="image"><img title="profile image" class="img-circle img-responsive" src="raghu.jpg" height="100" width="100"></a>
<div class="Titles">
<h3 class="username"> Raghunandh </h3>
<h4 class="username"> copywriter, turned code writer </h4>
</div>
<div class="info">
</div>
<h5> 
The best part about life is that it is a circle. In life, you always end up doing things close to  what you were actually aspiring to do. While I was doing my engineering I wanted to become a copywriter and come up with crazy quotes for brands. But there were a series of events in life that happened in my life and I am data specialist now, a person who codes basically. I Learnt that there is not much of difference between copywriter and code writer except for the fact that you need to know few languages apart from English like java, HTML,  CSS  etc. and your writing should be sensible at least for the computer to understand.
</h5>
<h5>
I have been posting a lot of quotes, status messages, one-liners for several years now. I was able to fetch all of it few days ago thanks to the api. I Was surprised to know I have posted almost close to 1000 such things belonging to several. Have put across 1/3rd of it (333) in using few languages I have learnt. 
</h5>
</div>
</div>
<div class="col-md-7" id="d3foci">
</div>
<div class="col-md-2" id="datacomics">
<h3 class="username"> DataComics </h3>
<h5 class="username"> My own blog series with an idea to potray data analysis in a comical way with a pinch of humor.</h5>
<ul> <a href="https://www.linkedin.com/pulse/data-comics-3-famous-faces-football-raghunandh-g-s"> #3 Famous Faces in Football </a> </ul>
<ul> <a href="https://www.linkedin.com/pulse/data-comic-6-plot-premam-raghunandh-g-s"> #6 Plot Premam </a> </ul>
<ul> <a href="https://www.linkedin.com/pulse/data-comics-10-anna-university-remember-name-raghunandh-g-s"> #10 Anna University, Remember the name </a> </ul>
</div>
</div>
</div>
<footer class="footer">
        <div class="container text-center">
            <a href="http://www.facebook.com/raghoonandh" target="_blank"><i class="fa fa-facebook" ></i></a>
            <a href="http://www.twitter.com/raghoonandh" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/raghoonandh" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div><!--End container-->
    </footer><!--End footer 2-->

</body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="bubble.js"></script>