<!DOCTYPE html>
<html>
	<head>
		<title> IPL Fantasy Tipster </title>
      <meta property="og:title" content="IPL Fantasy Tipster">
      <meta property="og:description" content="A simple tool that lets you decide which team's players to retain and which players to kick out based on the schedule home match advantage and therby helping you use the transfers wisely and make a decision under 30 seconds!! Visit the app everytime before you make a transfer to check the updated insights">
    <meta property="og:image" content="cricket-player.png">
    <meta name="twitter:site" content="@raghoonandh">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="IPL Fantasy Tipster">
     <meta name="twitter:url" content="raghoonandh.github.io/iplfantasy">
      <meta name="twitter:description" content="A simple tool that lets you decide which team's players to retain and which players to kick out based on the schedule home match advantage and therby helping you use the transfers wisely and make a decision under 30 seconds!! Visit the app everytime before you make a transfer to check the updated insights">
    <meta name="twitter:image:src" content="cricket-player.png" class="meta-article">
		<meta name="keywords" content="ipl, fantasy, fantasycricket, fandromeda, ipl2017, schedule cricket, 2017, statistics, schedule">
    <meta name="description" content="A simple tool that lets you decide which team's players to retain and which players to kick out based on the schedule home match advantage and therby helping you use the transfers wisely and make a decision under 30 seconds!! Visit the app everytime before you make a transfer to check the updated insights">
     <meta name="author" content="Raghunandh @raghoonandh">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
       <script src="../bower_components/jquery/dist/jquery.min.js"></script>
     <link rel="stylesheet" href="../bower_components/FlipClock-master/compiled/flipclock.css">
    <script src="../bower_components/FlipClock-master/compiled/flipclock.js"></script>
    <script src="../bower_components/ohsnap/ohsnap.min.js"></script>
     <script src="../bower_components/sugar/dist/sugar.min.js"></script>
     <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" href="iplfantasy.css">
    <link rel="shortcut icon" type="image/png" href="cricket-player.png" />
	  </head>
	<body>
		<nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
         <div clas ="row">
             <h3> IPL FANTASY TIPSTER </h3>
          </div>
      </div>
    </div>
  </nav>
  <div class="container">
  	<div class="row">
  	<div class="col-md-6">
  	<div id='ipl'></div>
  	</div>
    <div class="col-md-6">
    <span class='transfer'> Transfer Deadline </span>
    <div class="clock" style="margin:2em; margin-left: 70px;"></div>
    <span class='transfer'> Transfer Type </span>
    <div class="onoffswitch">

    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
    <span class="onoffswitch-inner"></span>
      <span class="onoffswitch-switch"></span>
    </label>
   </div>
   <div class='about'>
      <h5 class="info"> Hello World, </h5>
    <h5 class="info"> I have been playing this IPL fantasy for quite some years now. Since the fixture distribution among the teams is not symmetric, every time it is pain to go through fixtures and carefully make transfers so that I don't mistakenly transfer out a player who plays next day and retain a player from a team which has gone for an industrial visit to Goa. I have had enough, and for this year I have written a program to do it for me. As I had some free time, I build this app to help you pick teams based on the schedule, home game advantage with little math and logic. There are two modes Crazy and Lazy. Crazy is for people who do transfers very frequently and Lazy is for people do transfers team once in a while. This app auto refreshes every day with updated order. So come back every time before you do a transfer. Happy Fantasying.</h5>
    </h5>
    </div>
    <div id="ohsnap"></div>
  	</div>
  </div>
    <script type="text/javascript"></script>
   <script src="../bower_components/d3/d3.min.js"></script>
  <script src="iplfantasy.js"></script>
	</body>
    <footer class="footer">
        <div class="container text-center">
            <a href="http://www.facebook.com/raghoonandh" target="_blank"><i class="fa fa-facebook" ></i></a>
            <a href="http://www.twitter.com/raghoonandh" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/raghoonandh" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div><!--End container-->
    </footer>
</html>